mode: dictation

-

# Contractions

# A
aren't: "are not"


# B


# C
can't: "cannot"

'cause: "because"

couldn't: "could not"

could've: "could have"

couldn't've: "could not have"



# D
didn't: "did not"

doesn't: "does not"

don't: "do not"

dunno: "do not know"


# E
# everybody is
everybody's: "everybody has"

# everyone's everyone is
everyone's: "everyone has"

everything's: "everything has"


# F



# G



# H
hadn't: "had not"

hasn't: "has not"

haven't: "have not"

# alternate "he had"
he'd: "he would"

he'll: "he will"

he's: "he is"

here's: "here is"

# how would
how'd: "how did"

how'll: "how will"

how're: "how are"

# how has, how does
how's: "how is"


# I
i'd: "I had"

i'll: "I will"

i'm: "I am"

i've: "I have"

isn't: "is not"

# the alternate is "it had"
it'd: "it would"

# it shall
it'll: "it will"

it's: "it is"

'twas: "it was"


# J



# K




# L
let's: "let us"



# M
ma'am: "madam"

may've: "may have"

mightn't: "might not"

might've: "might have"

must've: "must have"

mustn't: "must not"



# N
needn't: "need not"

# nothing has
nothing's: "nothing is"



# O
ought've: "ought have"

ought'nt: "ought not"



# P


# Q


# R



# S
shan't: "shall not"

she'd: "she had"

she'll: "she will"

she's: "she is"

should've: "should have"

shouldn't: "should not"

# somebody has
somebody's: "somebody is"

# someone has
someone's: "someone is"

# something has
something's: "something is"


# T
# that had
that'd: "that would"

that'll: "that will"

that're: "that are"

# that has
that's: "that is"

# there would
there'd: "there had"

# there shall
there'll: "there will"

there're: "there are"

# there is
there's: "there has"

these're: "these are"

these've: "these have"

# they had is alternate
they'd: "they would"

they'll: "they will"

they're: "they are"

they've: "they have"

# this has
this's: "this is"

those're: "those are"

# U


# V


# W
wasn't: "was not"

we'd: "we had"

we'll: "we will"

we're: "we are"

we've: "we have"

weren't: "were not"

what'd: "what did"

what'll: "what will"

what're: "what are"

what's: "what is"

what've: "what have"

when'd: "when did"

# when has
when's: "when is"

where'd: "where did"

# where shall
where'll: "where will"

# where has, where does
where's: "where is"

where're: "where are"

where've: "where have"

# which would
which'd: "which had"

# which shall
which'll: "which will"

which're: "which are"

# which has
which's: "which is"

# alternate "who would", "who did"
who'd: "who had"

who'll: "who will"

who're: "who are"

who's: "who is"

who've: "who have"

why'd: "why did"

why're: "why are"

# why has, why does
why's: "why is"

won't: "would not"

would've: "would have"

wouldn't: "would not"



# X


# Y
y'know: "you know"

you'd: "you had"

you'll: "you will"

you're: "you are"

you've: "you have"



# Z


